APP_NAME = "My App"
APP_DEBUG=true
APP_ENV=local
APP_KEY=f746eb2b94f9e9705974159a25304fb982975d9b764d544bfc16a8fee1fc26bd

DB_DSN="sqlite:../app/storage/example.db"
# DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=app_skeleton;charset=utf8mb4"
DB_USER="root"
DB_PASS=""
DB_CHAR=utf8mb4
DB_COLL=utf8mb4_unicode_ci

